--- 
- - 1.0
  - - :one_of
    - - 1.0
      - um
    - - 1.0
      - ium
    - - 0.5
      - inium
    - - 0.5
      - ennium
    - - 1.0
      - erium
    - - 0.5
      - erbium
    - - 1.0
      - inum
  - :element_suffix
- - 1.0
  - - :one_of
    - - 1.0
      - ony
    - - 0.5
      - onyx
    - - 0.5
      - az
    - - 0.5
      - anum
    - - 0.5
      - annum
    - - 0.5
      - ot
  - :gemmy_suffix
- - 1.0
  - - :+
    - :syllables
    - :consonant
    - :gemmy_suffix
  - :gemmy_name
- - 1.0
  - - :+
    - :syllables
    - :consonant
    - :element_suffix
  - :element_name
- - 1.0
  - - :one_of
    - - 1.0
      - red
    - - 1.0
      - green
    - - 1.0
      - yellow
    - - 1.0
      - blue
    - - 0.5
      - cyan
  - :color
- - 1.0
  - - :one_of
    - - 1.5
      - a
    - - 1.5
      - e
    - - 1.5
      - i
    - - 1.0
      - o
    - - 1.0
      - u
    - - 0.5
      - oo
    - - 0.8
      - ae
    - - 0.5
      - ei
    - - 0.5
      - ie
    - - 0.3
      - ou
    - - 0.3
      - au
    - - 0.2
      - ui
  - :vowel
- - 1.0
  - - :one_of
    - - 1.0
      - r
    - - 1.0
      - t
    - - 1.0
      - m
    - - 1.0
      - n
    - - 1.0
      - s
    - - 1.0
      - st
    - - 1.0
      - sl
    - - 1.0
      - b
    - - 1.0
      - p
    - - 1.0
      - pr
    - - 1.0
      - g
    - - 1.0
      - gr
    - - 1.0
      - gl
    - - 1.0
      - k
    - - 1.0
      - cr
    - - 1.0
      - y
    - - 1.0
      - l
    - - 1.0
      - th
    - - 1.0
      - sh
    - - 1.0
      - ch
  - :consonant
- - 1.0
  - - :+
    - :consonant
    - :vowel
  - :syllable
- - 1.0
  - - :one_of
    - - 1.0
      - :syllable
    - - 0.4
      - - :+
        - :syllable
        - :syllable
    - - 0.1
      - - :+
        - :syllable
        - :syllable
        - :syllable
  - :syllables
- - 1.0
  - - :one_of
    - - 1.0
      - :gemmy_name
    - - 1.0
      - :element_name
  - :start
