--- 
- - 1.0
  - - :one_of
    - - 1.0
      - um
    - - 1.0
      - ium
    - - 0.5
      - inium
    - - 0.5
      - ennium
    - - 1.0
      - erium
    - - 0.5
      - erbium
    - - 1.0
      - inum
    - - 1.0
      - ite
    - - 1.0
      - inite
    - - 1.0
      - anite
    - - 0.5
      - "on"
    - - 1.0
      - uth
  - :element_suffix
- - 1.0
  - - :one_of
    - - 1.0
      - ony
    - - 0.5
      - onyx
    - - 0.5
      - az
    - - 0.5
      - anum
    - - 0.5
      - annum
    - - 0.3
      - ot
    - - 0.4
      - oprase
  - :gemmy_suffix
- - 1.0
  - - :one_of
    - - 1.0
      - smoky
    - - 0.5
      - rosy
    - - 0.2
      - murky
    - - 1.0
      - mottled
    - - 0.8
      - serpentine
    - - 1.0
      - glossy
    - - 0.5
      - opalescent
    - - 0.3
      - mossy
    - - 0.1
      - star
    - - 0.1
      - "tiger's-eye"
    - - 0.8
      - banded
    - - 0.6
      - striped
    - - 0.4
      - ribald
  - :gemmy_adjective
- - 1.0
  - - :one_of
    - - 0.3
      - heterodynamic
    - - 1.0
      - electrified
    - - 1.0
      - aetheric
    - - 1.0
      - rarefied
    - - 0.1
      - diatomaceous
    - - 0.8
      - refined
    - - 0.8
      - distilled
    - - 0.5
      - revivified
    - - 0.5
      - phlogisticated
    - - 1.0
      - oxidized
    - - 1.0
      - nitrified
  - :element_adjective
- - 1.0
  - - :one_of
    - - 1.0
      - Jormundgander
    - - 1.0
      - Phlox
    - - 1.0
      - Endymion
    - - 1.0
      - Hyperion
    - - 1.0
      - Zogron
  - :either_silly_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - Heterod
    - - 30.0
      - :either_silly_scientist_name
  - :modifiable_silly_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - Heterodyne
    - - 30.0
      - :either_silly_scientist_name
  - :silly_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - Arden
    - - 1.0
      - Avern
    - - 1.0
      - Bach
    - - 1.0
      - Eisen
    - - 1.0
      - Cram
    - - 1.0
      - Gord
    - - 1.0
      - Gibb
    - - 1.0
      - Gram
    - - 1.0
      - Gra
    - - 1.0
      - Glock
    - - 1.0
      - Glocken
    - - 1.0
      - Phlox
    - - 1.0
      - Phree
    - - 1.0
      - Fargen
    - - 1.0
      - Franken
    - - 1.0
      - Schlock 
    - - 1.0
      - Schach
    - - 1.0
      - Sherben
    - - 1.0
      - Schmott
    - - 1.0
      - Jagen
    - - 1.0
      - Jott
    - - 1.0
      - Jaunte
    - - 1.0
      - Wargen
    - - 1.0
      - Van
    - - 1.0
      - Wirt
    - - 0.5
      - - :+
        - "van der "
        - :first_half_scientist_name
    - - 0.5
      - - :+
        - "van den "
        - :first_half_scientist_name
    - - 0.5
      - - :+
        - "von "
        - :first_half_scientist_name
    - - 1.0
      - Jormund
  - :first_half_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - wanger
    - - 1.0
      - vander
    - - 1.0
      - varger
    - - 1.0
      - saggler
    - - 1.0
      - feuer
    - - 1.0
      - farber
    - - 1.0
      - rich
    - - 1.0
      - reich
    - - 1.0
      - hauer
    - - 1.0
      - baum
    - - 1.0
      - triggan
    - - 1.0
      - ham
    - - 1.0
      - hammer
    - - 1.0
      - burg
    - - 1.0
      - berg
    - - 1.0
      - see
    - - 1.0
      - spiel
    - - 1.0
      - stein
    - - 1.0
      - furd
    - - 1.0
      - garten
    - - 0.5
      - gartner
    - - 1.0
      - - :+
        - :second_half_scientist_name
        - "-"
        - :scientist_name
  - :second_half_scientist_name
- - 1.0
  - - :+
    - :first_half_scientist_name
    - :second_half_scientist_name
  - :either_compound_scientist_name
- - 1.0
  - - :one_of
    - - 30.0
      - :either_compound_scientist_name
  - :modifiable_compound_scientist_name
- - 1.0
  - - :one_of
    - - 30.0
      - :either_compound_scientist_name
  - :compound_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - :silly_scientist_name
    - - 8.0
      - :compound_scientist_name
  - :scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - :modifiable_silly_scientist_name
    - - 8.0
      - :modifiable_compound_scientist_name
  - :modifiable_scientist_name
- - 1.0
  - - :one_of
    - - 1.0
      - - :+
        - :scientist_name
        - "'s"
    - - 1.0
      - - :+
        - :modifiable_scientist_name
        - "-ian"
    - - 1.0
      - - :+
        - :modifiable_scientist_name
        - "-ized"
    - - 1.0
      - - :+
        - :modifiable_scientist_name
        - "-ified"
  - :scientist_possessive
- - 1.0
  - - :one_of
    - - 1.0
      - diamond
    - - 0.2
      - demantoid
    - - 1.0
      - topaz
    - - 0.4
      - sapphire
    - - 1.0
      - earth
    - - 0.1
      - islet
    - - 0.5
      - crown
    - - 1.0
      - horn
    - - 1.0
      - sword
    - - 1.0
      - eye
    - - 1.0
      - hand
    - - 0.2
      - copper
    - - 0.2
      - iron
    - - 1.0
      - ash
  - :common_object
- - 1.0
  - - :+
    - :optional_gemmy_color
    - :optional_gemmy_adjective
    - :syllables
    - :consonant
    - :gemmy_suffix
  - :gemmy_name
- - 1.0
  - - :one_of
    - - 1.0
      - - :+
        - :color
        - " "
    - - 1.0
      - ""
  - :optional_gemmy_color
- - 1.0
  - - :one_of
    - - 1.0
      - - :+
        - :gemmy_adjective
        - " "
    - - 1.0
      - ""
  - :optional_gemmy_adjective
- - 1.0
  - - :one_of
    - - 0.15
      - - :+
        - :scientist_possessive
        - " "
    - - 1.0
      - ""
  - :optional_scientist_possessive
- - 1.0
  - - :one_of
    - - 0.3
      - - :+
        - :element_adjective
        - " "
    - - 1.0
      - ""
  - :optional_element_adjective
- - 1.0
  - - :+
    - :optional_scientist_possessive
    - :optional_element_adjective
    - :syllables
    - :consonant
    - :element_suffix
  - :element_name
- - 1.0
  - - :+
    - :scientist_possessive
    - " "
    - :syllables
    - :consonant
    - :element_suffix
  - :scientist_element_name
- - 1.0
  - - :one_of
    - - 1.0
      - red
    - - 1.0
      - green
    - - 0.2
      - chartreuse
    - - 1.0
      - white
    - - 1.0
      - yellow
    - - 0.6
      - silver
    - - 1.0
      - blue
    - - 0.5
      - cyan
    - - 0.5
      - crimson
    - - 0.5
      - maroon
  - :color
- - 1.0
  - - :one_of
    - - 1.5
      - a
    - - 1.5
      - e
    - - 1.5
      - i
    - - 1.0
      - o
    - - 1.0
      - u
    - - 0.5
      - oo
    - - 0.8
      - ae
    - - 0.5
      - ei
    - - 0.5
      - ie
    - - 0.3
      - ou
    - - 0.3
      - au
    - - 0.2
      - ui
  - :vowel
- - 1.0
  - - :one_of
    - - 1.0
      - r
    - - 1.0
      - t
    - - 1.0
      - m
    - - 1.0
      - n
    - - 1.0
      - s
    - - 1.0
      - st
    - - 1.0
      - sl
    - - 1.0
      - b
    - - 1.0
      - p
    - - 1.0
      - pr
    - - 1.0
      - g
    - - 1.0
      - gr
    - - 1.0
      - gl
    - - 1.0
      - k
    - - 1.0
      - cr
    - - 1.0
      - y
    - - 1.0
      - l
    - - 1.0
      - th
    - - 1.0
      - sh
    - - 1.0
      - ch
  - :consonant
- - 1.0
  - - :+
    - :consonant
    - :vowel
  - :syllable
- - 1.0
  - - :one_of
    - - 1.0
      - :syllable
    - - 0.4
      - - :+
        - :syllable
        - :syllable
    - - 0.1
      - - :+
        - :syllable
        - :syllable
        - :syllable
  - :syllables
- - 1.0
  - - :one_of
    - - 1.0
      - - :+
        - :scientist_name
        - "'s "
        - :common_object
    - - 1.0
      - - :+
        - :common_object
        - " of "
        - :scientist_name
  - :possessive_common_object_name
- - 1.0
  - - :one_of
    - - 1.0
      - :gemmy_name
    - - 1.0
      - :element_name
    - - 0.2
      - :possessive_common_object_name
  - :start
