--- 
- - 1.0
  - - :one_of
    - - 1.0
      - ah
    - - 1.0
      - ay
    - - 1.0
      - aw
    - - 1.0
      - oh
    - - 1.0
      - oo
    - - 1.0
      - uh
    - - 1.0
      - ee
  - :vowel
- - 1.0
  - - :one_of
    - - 1.0
      - r
    - - 1.0
      - t
    - - 1.0
      - m
    - - 1.0
      - n
    - - 1.0
      - s
    - - 1.0
      - b
    - - 1.0
      - p
    - - 1.0
      - g
    - - 1.0
      - k
    - - 1.0
      - y
    - - 1.0
      - l
  - :consonant
- - 1.0
  - - :+
    - :consonant
    - :vowel
  - :syllable
- - 1.0
  - - :one_of
    - - 1.0
      - :syllable
    - - 1.0
      - - :+
        - :syllable
        - "-"
        - :syllable
    - - 1.0
      - - :+
        - :syllable
        - "-"
        - :syllable
        - "-"
        - :syllable
  - :start
